<!DOCTYPE html> <html lang="zh-cn"> <head> <meta charset="utf-8"> <meta name="msvalidate.01" content="71CCAD9D3DEDBA653F52D96EACF9ED56"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Newbe.Mahua 插件热更新 | Newbe</title> <meta name="generator" content="Jekyll v3.6.2"/> <meta property="og:title" content="Newbe.Mahua 插件热更新"/> <meta name="author" content="Newbe"/> <meta property="og:locale" content="zh_cn"/> <meta name="description" content="本教程阐述如何在使用 Newbe.Mahua 开发插件时使用”插件热更新”技术。"/> <meta property="og:description" content="本教程阐述如何在使用 Newbe.Mahua 开发插件时使用”插件热更新”技术。"/> <link rel="canonical" href="http://www.newbe.pro/docs/mahua/2018/08/02/Newbe-Mahua-Hot-Upgrade.html"/> <meta property="og:url" content="http://www.newbe.pro/docs/mahua/2018/08/02/Newbe-Mahua-Hot-Upgrade.html"/> <meta property="og:site_name" content="Newbe"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2018-08-02T00:00:00+00:00"/> <script type="application/ld+json">
{"dateModified":"2018-08-02T00:00:00+00:00","datePublished":"2018-08-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.newbe.pro/docs/mahua/2018/08/02/Newbe-Mahua-Hot-Upgrade.html"},"url":"http://www.newbe.pro/docs/mahua/2018/08/02/Newbe-Mahua-Hot-Upgrade.html","author":{"@type":"Person","name":"Newbe"},"description":"本教程阐述如何在使用 Newbe.Mahua 开发插件时使用”插件热更新”技术。","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.newbe.pro/assets/i/logo.png"},"name":"Newbe"},"headline":"Newbe.Mahua 插件热更新","@type":"BlogPosting","@context":"http://schema.org"}</script> <link rel="alternate" type="application/rss+xml" title="Newbe" href="http://www.newbe.pro /feed.xml "/> <meta name="keywords" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <meta name="renderer" content="webkit"> <meta http-equiv="Cache-Control" content="no-siteapp"/> <link rel="shortcut icon" type="image/x-icon" href="/assets/i/favicon.ico" media="screen"> <meta name="mobile-web-app-capable" content="yes"> <link rel="icon" sizes="192x192" href="/assets/i/favicon.ico"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="apple-mobile-web-app-title" content="Newbe"/> <link rel="apple-touch-icon-precomposed" href="/assets/i/favicon.ico"> <meta name="msapplication-TileImage" content="/assets/i/favicon.ico"> <meta name="msapplication-TileColor" content="#0e90d2"> <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css"> <link rel="stylesheet" href="/assets/css/app.css"> <link rel="stylesheet" href="/assets/css/rouge.css"> <link rel="stylesheet" href="/assets/css/newbe.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100658571-2"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-100658571-2");</script> </head> <body> <header class="am-g am-g-fixed blog-fixed blog-text-center blog-header am-print-hide"> <div class="am-u-sm-8 am-u-sm-centered"> <img width="200" src="/assets/i/logo.png" alt="Amaze UI Logo"/> <h2 class="am-hide-sm-only">Newbe便是新生，唯有不断蜕变才能焕然新生。</h2> </div> </header> <nav class="am-g am-g-fixed blog-fixed blog-nav am-print-hide"> <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button> <div class="am-collapse am-topbar-collapse" id="blog-collapse"> <ul class="am-nav am-nav-pills am-topbar-nav"> <li class="am-active"><a href="/">首页</a></li> <li class="am-dropdown" data-am-dropdown=""> <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;"> 源码 <span class="am-icon-caret-down"></span> </a> <ul class="am-dropdown-content"> <li><a href="https://gitee.com/yks/Newbe.Mahua.Framework" title="Newbe.Mahua" target="_blank">Newbe.Mahua（OSChina）</a></li> <li><a href="https://github.com/Newbe36524/Newbe.Mahua.Framework" title="Newbe.Mahua" target="_blank">Newbe.Mahua（Github）</a></li> </ul> </li> <li class="am-dropdown" data-am-dropdown=""> <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;"> 教程 <span class="am-icon-caret-down"></span> </a> <ul class="am-dropdown-content"> <li><a href="/docs/mahua/2018/04/21/Newbe-Mahua-Navigations.html" title="Newbe.Mahua" target="_blank">Newbe.Mahua</a></li> </ul> </li> <li> <a href="/donate.html" title="借一步说话" target="_blank"> <span>借一步说话</span> <img src="/assets/i/crash.gif" alt="嗨起来" style="width:50px;"> </a> </li> <li><a href="https://jq.qq.com/?_wv=1027&k=4AMMCTx" title="技术交流群" target="_blank">技术交流群</a></li> <li><a href="#" title="麻花文库(Mahua Gallery)" onclick=" $('#pleaseWait').modal()">麻花(Mahua)插件中心</a></li> <li><a href="https://live.bilibili.com/7834872" title="直播码字" target="_blank"> <span id="liveStatus">直播码字</span> <img id="dancedog" src="/assets/i/dance-dog.gif" alt="嗨起来" style="height:50px;"> </a> </li> <li class="am-active"><a href="/resume.html" title="个人简历" target="_blank">个人简历</a></li> </ul> <div class="am-form-group"> <script type="text/javascript">!function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://znsv.baidu.com/customer_search/api/js?sid=4496900582148885024&plate_url="+encodeURIComponent(window.location.href)+"&t="+Math.ceil(new Date/36e5);var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();</script> </div> </div> </nav> <hr> <div class="am-modal am-modal-alert" tabindex="-1" id="pleaseWait"> <div class="am-modal-dialog"> <div class="am-modal-hd">即将上线</div> <div class="am-modal-bd"> 尽请期待！ </div> <div class="am-modal-footer"> <span class="am-modal-btn">确定</span> </div> </div> </div> <div class="am-g am-g-fixed blog-fixed blog-content"> <div class="am-u-md-8 am-u-sm-12"> <article class="am-article blog-article-p"> <div class="am-article-hd"> <h1 class="am-article-title blog-text-center">Newbe.Mahua 插件热更新</h1> <p class="am-article-meta blog-text-center"> <span><a href="#" class="blog-color">Docs and Mahua</a></span>- <span><a href="#">Newbe &nbsp;</a></span>- <span><a href="#">02 Aug 2018</a></span> <span class="am-print-hide"><a href="#" onclick="window.print();">【打印此页】</a></span> </p> </div> <div class="am-article-bd"> <div id="toc-container"> <table class="toc" id="toc"> <tbody> <tr> <td> <div id="toctitle"> <h2>目录</h2> </div> <ul> <li class="toc_level-1 toc_section-1"> <a href="#软硬条件"><span class="tocnumber">1</span> <span class="toctext">软硬条件</span></a> </li> <li class="toc_level-1 toc_section-2"> <a href="#项目基础"><span class="tocnumber">2</span> <span class="toctext">项目基础</span></a> </li> <li class="toc_level-1 toc_section-3"> <a href="#开始体验热更新"><span class="tocnumber">3</span> <span class="toctext">开始体验热更新</span></a> </li> <li class="toc_level-1 toc_section-4"> <a href="#其他注意点"><span class="tocnumber">4</span> <span class="toctext">其他注意点</span></a> <ul> <li class="toc_level-2 toc_section-5"> <a href="#开始热更新事件 IPluginHotUpgradingMahuaEvent"><span class="tocnumber">4.1</span> <span class="toctext">开始热更新事件 IPluginHotUpgradingMahuaEvent</span></a> </li> <li class="toc_level-2 toc_section-6"> <a href="#热更新成功事件 IPluginHotUpgradedMahuaEvent"><span class="tocnumber">4.2</span> <span class="toctext">热更新成功事件 IPluginHotUpgradedMahuaEvent</span></a> </li> <li class="toc_level-2 toc_section-7"> <a href="#插件初始化事件 IInitializationMahuaEvent"><span class="tocnumber">4.3</span> <span class="toctext">插件初始化事件 IInitializationMahuaEvent</span></a> </li> <li class="toc_level-2 toc_section-8"> <a href="#热更新过程中的消息"><span class="tocnumber">4.4</span> <span class="toctext">热更新过程中的消息</span></a> </li> <li class="toc_level-2 toc_section-9"> <a href="#热回滚"><span class="tocnumber">4.5</span> <span class="toctext">热回滚</span></a> </li> </ul> </li> <li class="toc_level-1 toc_section-10"> <a href="#示例代码"><span class="tocnumber">5</span> <span class="toctext">示例代码</span></a> </li> <li class="toc_level-1 toc_section-11"> <a href="#教程链接"><span class="tocnumber">6</span> <span class="toctext">教程链接</span></a> </li> <li class="toc_level-1 toc_section-12"> <a href="#发布说明"><span class="tocnumber">7</span> <span class="toctext">发布说明</span></a> </li> </ul> </td> </tr> </tbody> </table> </div><p>本教程阐述如何在使用 Newbe.Mahua 开发插件时使用”插件热更新”技术。</p> <h1 id="软硬条件">软硬条件</h1> <table> <thead> <tr> <th>名</th> <th>值</th> </tr> </thead> <tbody> <tr> <td>IDE</td> <td>VS2017.5</td> </tr> <tr> <td>Newbe.Mahua</td> <td>1.11</td> </tr> </tbody> </table> <h1 id="项目基础">项目基础</h1> <p>在阅读本教程之前，想必开发者已经学会了如何插件插件项目。因此本节只将本示例使用的关键参数和代码贴出。</p> <p>本插件项目名称使用<code class="highlighter-rouge">Newbe.Mahua.Samples.HotUpdate</code>，使用<code class="highlighter-rouge">Newbe.Mahua.Plugins.Template</code>模板。</p> <p><code class="highlighter-rouge">PluginInfo.cs</code>文件内容：</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code><span class="k">namespace</span> <span class="nn">Newbe.Mahua.Samples.HotUpdate</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// 本插件的基本信息</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PluginInfo</span> <span class="p">:</span> <span class="n">IPluginInfo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 版本号，建议采用 主版本.次版本.修订号 的形式</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"1.0.0"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 插件名称</span>
        <span class="c1">/// &lt;/summary&gt;</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"Newbe.Mahua.Samples.HotUpdate"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 作者名称</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Author</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"Newbe"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 插件Id，用于唯一标识插件产品的Id，至少包含 AAA.BBB.CCC 三个部分</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"Newbe.Mahua.Samples.HotUpdate"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 插件描述</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"Newbe.Mahua.Samples.HotUpdate"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <p>新建一个好友消息处理事件（不要忘记注册）：</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code><span class="k">using</span> <span class="nn">Newbe.Mahua.MahuaEvents</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Newbe.Mahua.Samples.HotUpdate.MahuaEvents</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// 来自好友的私聊消息接收事件</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PrivateMessageMahuaEventV1</span>
        <span class="p">:</span> <span class="n">IPrivateMessageReceivedMahuaEvent</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IMahuaApi</span> <span class="n">_mahuaApi</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">PrivateMessageMahuaEventV1</span><span class="p">(</span>
            <span class="n">IMahuaApi</span> <span class="n">mahuaApi</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_mahuaApi</span> <span class="p">=</span> <span class="n">mahuaApi</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ProcessPrivateMessage</span><span class="p">(</span><span class="n">PrivateMessageReceivedContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_mahuaApi</span><span class="p">.</span><span class="nf">SendPrivateMessage</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">FromQq</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="s">"嘤嘤嘤 v1"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Done</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <p>运行<code class="highlighter-rouge">build.bat</code>生成插件文件，复制到机器人平台启动。</p> <p>那么当向机器人发送任意消息时，将会得到 “嘤嘤嘤 v1” 的回复。</p> <h1 id="开始体验热更新">开始体验热更新</h1> <p>在上一节项目的基础上，我们再增加一个好友消息处理事件（不要忘记注册）:</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code><span class="k">using</span> <span class="nn">Newbe.Mahua.MahuaEvents</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Newbe.Mahua.Samples.HotUpdate.MahuaEvents</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// 来自好友的私聊消息接收事件</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PrivateMessageMahuaEventV2</span>
        <span class="p">:</span> <span class="n">IPrivateMessageReceivedMahuaEvent</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IMahuaApi</span> <span class="n">_mahuaApi</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">PrivateMessageMahuaEventV2</span><span class="p">(</span>
            <span class="n">IMahuaApi</span> <span class="n">mahuaApi</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_mahuaApi</span> <span class="p">=</span> <span class="n">mahuaApi</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ProcessPrivateMessage</span><span class="p">(</span><span class="n">PrivateMessageReceivedContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_mahuaApi</span><span class="p">.</span><span class="nf">SendPrivateMessage</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">FromQq</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="s">"嘤嘤嘤 v2"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Done</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <p>运行<code class="highlighter-rouge">build.bat</code>生成插件文件。</p> <p> <strong>注意！从这步开始之后不一样了。</strong> </p> <p>进入生成了对应平台的文件夹，文件夹中包含一个文件夹名称为<strong>YUELUO</strong>的文件夹。</p> <p>该文件夹就是”插件热更新”的核心文件夹。</p> <p>将YUELUO文件夹，<strong>复制到对应的机器人平台根目录</strong>。</p> <p>通过 LogView 日志查看器，便可以看到热更新已经启动。</p> <p>经过一段时间的等待后，热更新将会结束。</p> <p>此时，向机器人发送任意消息时，将会得到 “嘤嘤嘤 v1” 和 “嘤嘤嘤 v2” 的两条回复即表示热更新已经成功。</p> <blockquote> <p>YUELUO 是 You unknow every lucky ubuntu owner 的缩写。摘自某论坛上centos使用者对ubuntu使用者的嘲讽。<del>绝对没有月落的意思</del></p> </blockquote> <h1 id="其他注意点">其他注意点</h1> <h2 id="开始热更新事件 IPluginHotUpgradingMahuaEvent">开始热更新事件 IPluginHotUpgradingMahuaEvent</h2> <p>开发者可以订阅”开始热更新事件”，在插件开始热更新时进行一些操作。并且能够通过参数控制是否取消热更新。</p> <p>以下便是一个订阅的例子，该示例将允许在奇数秒进行热更新，偶数秒阻止热更新：</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code><span class="k">using</span> <span class="nn">Newbe.Mahua.MahuaEvents</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Newbe.Mahua.Samples.HotUpdate.MahuaEvents</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PluginHotUpgradingMahuaEvent</span> <span class="p">:</span> <span class="n">IPluginHotUpgradingMahuaEvent</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">HotUpgrading</span><span class="p">(</span>
            <span class="n">PluginHotUpgradingContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Second</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">context</span><span class="p">.</span><span class="n">Canceled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">context</span><span class="p">.</span><span class="n">Reason</span> <span class="p">=</span> <span class="s">"月老板说，该时辰不利于更新！"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <h2 id="热更新成功事件 IPluginHotUpgradedMahuaEvent">热更新成功事件 IPluginHotUpgradedMahuaEvent</h2> <p>开发者可以订阅”热更新成功事件”，在插件热更新成功时进行一些操作。若在”开始热更新事件”中取消了热更新，将不会触发该事件。</p> <p>以下便是一个订阅的例子，该示例将在热更新成功之后输出一条日志：</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code><span class="k">using</span> <span class="nn">Newbe.Mahua.Logging</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newbe.Mahua.MahuaEvents</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Newbe.Mahua.Samples.HotUpdate.MahuaEvents</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PluginHotUpgradedMahuaEvent</span> <span class="p">:</span> <span class="n">IPluginHotUpgradedMahuaEvent</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">ILog</span> <span class="n">Logger</span> <span class="p">=</span> <span class="n">LogProvider</span><span class="p">.</span><span class="n">For</span><span class="p">&lt;</span><span class="n">PluginHotUpgradedMahuaEvent</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">HotUpgraded</span><span class="p">(</span><span class="n">PluginHotUpgradedContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">"更新完毕，感谢月落大佬的奇妙点子"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <h2 id="插件初始化事件 IInitializationMahuaEvent">插件初始化事件 IInitializationMahuaEvent</h2> <p>该事件原本在插件机器人初始化插件时，将会进行调用。</p> <p>同时，在热更新成功之后，也将再次触发此事件。</p> <h2 id="热更新过程中的消息">热更新过程中的消息</h2> <p>热更新开始后，将会将后续接收的所有的消息进行暂存，在热更新成功之后发送后热更新之后的插件进行处理。</p> <h2 id="热回滚">热回滚</h2> <p>其实只要将文件夹自行备份就能够自己实现热回滚功能。</p> <h1 id="示例代码">示例代码</h1> <p>本教程中的所有示例代码，都可以在以下链接获取：</p> <p> <a href="https://github.com/newbe36524/Newbe.Mahua.Framework/tree/master/src/Newbe.Mahua.Samples.HotUpdate">https://github.com/newbe36524/Newbe.Mahua.Framework/tree/master/src/Newbe.Mahua.Samples.HotUpdate</a> </p> <hr/> <h1 id="教程链接">教程链接</h1> <p> <a href="/docs/mahua/2018/08/02/Newbe-Mahua-Hot-Upgrade.html">Newbe.Mahua 插件热更新</a> </p> <p> <a href="/docs/mahua/2018/07/08/An-Interview-From-Oschina-For-Newbe-Mahua.html">【开源访谈】对接 QQ 机器人平台，对接共同成长的开源社区（开源中国采访）</a> </p> <p> <a href="/docs/mahua/2018/06/10/Begin-First-Plugin-With-Mahua-In-v1.9.html">开始第一个QQ机器人【适用于v1.9及以上】</a> </p> <p> <a href="/docs/mahua/2018/01/07/Newbe-Mahua-ApiExtensions.html">Newbe.Mahua.Samples.ApiExtensions 对IMahuaApi进行扩展</a> </p> <p> <a href="/docs/mahua/2017/12/31/Newbe-Mahua-Samples-LiveGirl.html">Newbe.Mahua.Samples.LiveGirl 操作定时任务</a> </p> <p> <a href="/docs/mahua/2017/12/30/Newbe-Mahua-Samples-Sqlite.html">Newbe.Mahua.Samples.Sqlite SQLite操作实例</a> </p> <p> <a href="/docs/mahua/2017/12/25/Newbe-Mahua-Tests.html">Newbe.Mahua 测试与调试</a> </p> <p> <a href="/docs/mahua/2017/12/24/Newbe-Mahua-Administration.html">Newbe.Mahua 扩展设置中心</a> </p> <h1 id="发布说明">发布说明</h1> <p> <a href="/docs/mahua/releasenodes/2018/08/02/Release-Notes-1-11-0.html">Newbe.Mahua 1.11 支持热更新</a> </p> <p> <a href="/docs/mahua/releasenodes/2018/06/24/Release-Notes-1-10-0.html">Newbe.Mahua 1.10 全新日志查看器</a> </p> <p> <a href="/docs/mahua/releasenodes/2018/06/10/Release-Notes-1-9-0.html">Newbe.Mahua 1.9 引入 Session</a> </p> <p> <a href="/docs/mahua/releasenodes/2018/04/21/Release-Notes-1-8-0.html">Newbe.Mahua 1.8 消息发送Fluent API</a> </p> <p> <a href="/docs/mahua/releasenodes/2018/01/07/Release-Notes-1-7-0.html">Newbe.Mahua 1.7.0 支持API扩展</a> </p> <p> <a href="/docs/mahua/releasenodes/2017/12/30/Release-Notes-1-6-0.html">Newbe.Mahua 1.6.0 开发便利性提升</a> </p> </div> <div id="cyReward" role="cylabs" data-use="reward"></div> <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script> <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytpQ7o5c"></script> <div id="cyQing" role="cylabs" data-use="qing"></div> <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script> <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytpQ7o5c"></script> </article> <hr class="am-print-hide"/> <div class="am-g blog-article-widget blog-article-margin am-print-hide"> <div class="am-u-lg-4 am-u-md-5 am-u-sm-7 am-u-sm-centered blog-text-center"> <span class="am-icon-tags"> &nbsp;</span> <a href="#">Mahua</a> <a href="#">CQP</a> <a href="#">Amanda</a> <a href="#">MPQ</a> <a href="#">SDK</a> <hr> <a href="http://wpa.qq.com/msgrd?v=3&uin=472158246&site=qq&menu=yes" target="_blank"><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a> <a href="https://github.com/Newbe36524" target="_blank"><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a> <a href="http://weibo.com/newbe36524" target="_blank"><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a> <a href="http://git.oschina.net/yks" target="_blank"><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a> </div> </div> </div> <div class="am-u-md-4 am-u-sm-12 blog-sidebar am=print-hide"> <div class="blog-sidebar-widget blog-bor am-hide-sm-only" id="contentsContainer"> <table id="contentsDiv" style="text-align:left"></table> </div> </div> </div> <div data-am-widget="gotop" class="am-gotop am-gotop-fixed am-print-hide"> <a href="#top" title="回到顶部"> <span class="am-gotop-title">回到顶部</span> <i class="am-gotop-icon am-icon-chevron-up"></i> </a> </div> <footer class="blog-footer am-print-hide"> <div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-footer-padding"> <div class="am-u-sm-12 am-u-md-4- am-u-lg-4"> <h3>友情链接</h3> <a target="_blank" href="https://traceless.site/"><p class="am-text-sm">.Net全栈工程师traceless</p></a> <a target="_blank" href="https://my.suwaworld.xyz/"><p class="am-text-sm">神秘の领域SuwaWorld</p></a> <a target="_blank" href="http://i.qmrobot.com/"><p class="am-text-sm">全能大佬Byboy</p></a> </div> <div class="am-u-sm-12 am-u-md-4- am-u-lg-4"> <h3>社交账号</h3> <p> <a href="http://wpa.qq.com/msgrd?v=3&uin=472158246&site=qq&menu=yes" target="_blank"><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a> <a href="https://github.com/Newbe36524" target="_blank"><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a> <a href="http://weibo.com/newbe36524" target="_blank"><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a> <a href="http://git.oschina.net/yks" target="_blank"><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a> </p> <h3>Bio</h3> <p>Newbe便是新生，唯有不断蜕变才能焕然新生。</p> </div> <div class="am-u-sm-12 am-u-md-4- am-u-lg-4"> <h1>我们站在巨人的肩膀上</h1> <h3>Heroes</h3> <p> <ul> <li>amazeui</li> <li>amwiki</li> <li>jekyll</li> <li>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></li> <li>...</li> </ul> </p> </div> </div> <div class="blog-text-center"> © 2018 Newbe <a href="http://www.miitbeian.gov.cn" title="闽ICP备18002256号" target="_blank">闽ICP备18002256号</a> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010202000749"> <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icon-police.png?v=md5"/> 闽公网安备 35010202000749号 </a> </div> </footer> <div class="am-modal am-modal-confirm" tabindex="-1" id="live-confirm"> <div class="am-modal-dialog"> <div class="am-modal-hd">b站直播</div> <div class="am-modal-bd"> 听说正在直播码字，要不要前去帮忙刷一下人气？ </div> <div class="am-modal-footer"> <span class="am-modal-btn am-btn-primary" data-am-modal-cancel>滚蛋</span> <span class="am-modal-btn" data-am-modal-confirm>好的</span> </div> </div> </div> <div class="am-modal am-modal-confirm" tabindex="-1" id="setup-blog-confirm"> <div class="am-modal-dialog"> <div class="am-modal-hd am-alert-danger">本站流量告急！</div> <div class="am-modal-bd"> Newbe 竟没有资金支付站点流量！<br> 到底是道德的沦丧还是人性的泯灭？<br> 帮帮我们.gif </div> <div class="am-modal-footer"> <span class="am-modal-btn" data-am-modal-confirm>直接捐钱</span> <span class="am-modal-btn" data-am-modal-confirm>帮忙领流量</span> </div> </div> </div> <!--[if (gte IE 9)|!(IE)]><!--> <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script> <!--<![endif]--> <!--[if lte IE 8 ]><script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> <script src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script> <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script><![endif]--> <script src="https://cdn.bootcss.com/jquery.pin/1.0.1/jquery.pin.js"></script> <script>$.each($(".am-article-bd img"),function(e,a){$(a).before($('<figure data-am-widget="figure" class="am am-figure am-figure-default" data-am-figure="{ pureview: \'true\' }">').append($(a)[0].outerHTML)),$(a).remove()});</script> <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script> <script src="/assets/js/newbe/baidutuisong.js" type="text/javascript"></script> <script type="text/javascript">$(function(){$(".am-article").find("table").addClass("am-table am-table-striped am-table-hover"),$("del").attr("title","\u4f60\u77e5\u9053\u7684\u592a\u591a\u4e86\uff01"),function(){var t=!0;window.setInterval(function(){t||$.get("http://pianzide1117.oicp.net:12821/api/beesite/status").done(function(e){e?($("#live-confirm").modal({relatedTarget:this,onConfirm:function(){window.open("https://live.bilibili.com/7834872")},onCancel:function(){}}),$("#liveStatus").html("\u6b63\u5728\u76f4\u64ad\u7801\u5b57")):($("#liveStatus").html("\u8fd9\u4f1a\u513f\u6ca1\u6709\u76f4\u64ad"),$("#dancedog").hide()),t=!0}).error(function(){$("#liveStatus").html("\u8fd9\u4f1a\u513f\u6ca1\u6709\u76f4\u64ad"),$("#dancedog").hide()})},2e3)}(),function(){var t="setup-blog";sessionStorage.getItem(t);window.setTimeout(function(){$("#setup-blog-confirm").modal({relatedTarget:this,onConfirm:function(e){"\u76f4\u63a5\u6350\u94b1"===e.trigger.innerText?window.open("http://www.newbe.pro/donate.html#\u94b1\u3001\u94b1\u3001\u94b1\uff01"):window.open("http://www.newbe.pro/donate.html#\u4e03\u725b\u8ba4\u8bc1");sessionStorage.setItem(t,"loaded")},onCancel:function(){}})},1e4)}(),function(){$("#contentsDiv").html($("#toc").html()),$("#toc").remove(),$("#contentsContainer").pin({containerSelector:".blog-content"})}()});</script> </body> </html>

