<!DOCTYPE html> <html lang="zh-cn"> <head> <meta charset="utf-8"> <meta name="msvalidate.01" content="71CCAD9D3DEDBA653F52D96EACF9ED56"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>开始第一个QQ机器人【适用于v1.8】 | Newbe</title> <meta name="generator" content="Jekyll v3.6.2"/> <meta property="og:title" content="开始第一个QQ机器人【适用于v1.8】"/> <meta name="author" content="Newbe"/> <meta property="og:locale" content="zh_cn"/> <meta name="description" content="本示例将会使用”嘤鹉学舌”这个小插件的实现来演示如何使用Newbe.Mahua实现第一个机器人插件。"/> <meta property="og:description" content="本示例将会使用”嘤鹉学舌”这个小插件的实现来演示如何使用Newbe.Mahua实现第一个机器人插件。"/> <link rel="canonical" href="http://0.0.0.0:4000/docs/mahua/2018/04/21/Begin-First-Plugin-With-Mahua-In-v1.8.html"/> <meta property="og:url" content="http://0.0.0.0:4000/docs/mahua/2018/04/21/Begin-First-Plugin-With-Mahua-In-v1.8.html"/> <meta property="og:site_name" content="Newbe"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2018-04-21T00:00:00+00:00"/> <script type="application/ld+json">
{"dateModified":"2018-04-21T00:00:00+00:00","datePublished":"2018-04-21T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/docs/mahua/2018/04/21/Begin-First-Plugin-With-Mahua-In-v1.8.html"},"url":"http://0.0.0.0:4000/docs/mahua/2018/04/21/Begin-First-Plugin-With-Mahua-In-v1.8.html","author":{"@type":"Person","name":"Newbe"},"description":"本示例将会使用”嘤鹉学舌”这个小插件的实现来演示如何使用Newbe.Mahua实现第一个机器人插件。","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/assets/i/logo.png"},"name":"Newbe"},"headline":"开始第一个QQ机器人【适用于v1.8】","@type":"BlogPosting","@context":"http://schema.org"}</script> <link rel="alternate" type="application/rss+xml" title="Newbe" href="http://0.0.0.0:4000 /feed.xml "/> <meta name="keywords" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <meta name="renderer" content="webkit"> <meta http-equiv="Cache-Control" content="no-siteapp"/> <link rel="shortcut icon" type="image/x-icon" href="/assets/i/favicon.ico" media="screen"> <meta name="mobile-web-app-capable" content="yes"> <link rel="icon" sizes="192x192" href="/assets/i/favicon.ico"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="apple-mobile-web-app-title" content="Newbe"/> <link rel="apple-touch-icon-precomposed" href="/assets/i/favicon.ico"> <meta name="msapplication-TileImage" content="/assets/i/favicon.ico"> <meta name="msapplication-TileColor" content="#0e90d2"> <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css"> <link rel="stylesheet" href="/assets/css/app.css"> <link rel="stylesheet" href="/assets/css/rouge.css"> <link rel="stylesheet" href="/assets/css/newbe.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100658571-2"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-100658571-2");</script> </head> <body> <header class="am-g am-g-fixed blog-fixed blog-text-center blog-header am-print-hide"> <div class="am-u-sm-8 am-u-sm-centered"> <img width="200" src="/assets/i/logo.png" alt="Amaze UI Logo"/> <h2 class="am-hide-sm-only">Newbe便是新生，唯有不断蜕变才能焕然新生。</h2> </div> </header> <nav class="am-g am-g-fixed blog-fixed blog-nav am-print-hide"> <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button> <div class="am-collapse am-topbar-collapse" id="blog-collapse"> <ul class="am-nav am-nav-pills am-topbar-nav"> <li class="am-active"><a href="/">首页</a></li> <li class="am-dropdown" data-am-dropdown=""> <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;"> 源码 <span class="am-icon-caret-down"></span> </a> <ul class="am-dropdown-content"> <li><a href="https://gitee.com/yks/Newbe.Mahua.Framework" title="Newbe.Mahua" target="_blank">Newbe.Mahua（OSChina）</a></li> <li><a href="https://github.com/Newbe36524/Newbe.Mahua.Framework" title="Newbe.Mahua" target="_blank">Newbe.Mahua（Github）</a></li> </ul> </li> <li class="am-dropdown" data-am-dropdown=""> <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;"> 教程 <span class="am-icon-caret-down"></span> </a> <ul class="am-dropdown-content"> <li><a href="/docs/mahua/2018/04/21/Newbe-Mahua-Navigations.html" title="Newbe.Mahua" target="_blank">Newbe.Mahua</a></li> </ul> </li> <li> <a href="/donate.html" title="借一步说话" target="_blank"> <span>借一步说话</span> <img src="/assets/i/crash.gif" alt="嗨起来" style="width:50px;"> </a> </li> <li><a href="https://jq.qq.com/?_wv=1027&k=4AMMCTx" title="技术交流群" target="_blank">技术交流群</a></li> <li><a href="#" title="麻花文库(Mahua Gallery)" onclick=" $('#pleaseWait').modal()">麻花(Mahua)插件中心</a></li> <li><a href="https://live.bilibili.com/7834872" title="直播码字" target="_blank"> <span id="liveStatus">直播码字</span> <img id="dancedog" src="/assets/i/dance-dog.gif" alt="嗨起来" style="height:50px;"> </a> </li> <li class="am-active"><a href="/resume.html" title="个人简历" target="_blank">个人简历</a></li> </ul> <div class="am-form-group"> <script type="text/javascript">!function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://znsv.baidu.com/customer_search/api/js?sid=4496900582148885024&plate_url="+encodeURIComponent(window.location.href)+"&t="+Math.ceil(new Date/36e5);var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();</script> </div> </div> </nav> <hr> <div class="am-modal am-modal-alert" tabindex="-1" id="pleaseWait"> <div class="am-modal-dialog"> <div class="am-modal-hd">即将上线</div> <div class="am-modal-bd"> 尽请期待！ </div> <div class="am-modal-footer"> <span class="am-modal-btn">确定</span> </div> </div> </div> <div class="am-g am-g-fixed blog-fixed blog-content"> <div class="am-u-md-8 am-u-sm-12"> <article class="am-article blog-article-p"> <div class="am-article-hd"> <h1 class="am-article-title blog-text-center">开始第一个QQ机器人【适用于v1.8】</h1> <p class="am-article-meta blog-text-center"> <span><a href="#" class="blog-color">Docs and Mahua</a></span>- <span><a href="#">Newbe &nbsp;</a></span>- <span><a href="#">21 Apr 2018</a></span> <span class="am-print-hide"><a href="#" onclick="window.print();">【打印此页】</a></span> </p> </div> <div class="am-article-bd"> <div id="toc-container"> <table class="toc" id="toc"> <tbody> <tr> <td> <div id="toctitle"> <h2>目录</h2> </div> <ul> <li class="toc_level-1 toc_section-1"> <a href="#插件功能"><span class="tocnumber">1</span> <span class="toctext">插件功能</span></a> </li> <li class="toc_level-1 toc_section-2"> <a href="#开发环境要求"><span class="tocnumber">2</span> <span class="toctext">开发环境要求</span></a> </li> <li class="toc_level-1 toc_section-3"> <a href="#设置Powershell执行策略限制"><span class="tocnumber">3</span> <span class="toctext">设置Powershell执行策略限制</span></a> </li> <li class="toc_level-1 toc_section-4"> <a href="#安装VS扩展"><span class="tocnumber">4</span> <span class="toctext">安装VS扩展</span></a> </li> <li class="toc_level-1 toc_section-5"> <a href="#新建项目"><span class="tocnumber">5</span> <span class="toctext">新建项目</span></a> </li> <li class="toc_level-1 toc_section-6"> <a href="#修改插件基本信息"><span class="tocnumber">6</span> <span class="toctext">修改插件基本信息</span></a> </li> <li class="toc_level-1 toc_section-7"> <a href="#添加”接收好友消息事件”代码实现"><span class="tocnumber">7</span> <span class="toctext">添加”接收好友消息事件”代码实现</span></a> </li> <li class="toc_level-1 toc_section-8"> <a href="#在模块中注册事件"><span class="tocnumber">8</span> <span class="toctext">在模块中注册事件</span></a> </li> <li class="toc_level-1 toc_section-9"> <a href="#生成与打包"><span class="tocnumber">9</span> <span class="toctext">生成与打包</span></a> </li> <li class="toc_level-1 toc_section-10"> <a href="#复制文件到机器人平台"><span class="tocnumber">10</span> <span class="toctext">复制文件到机器人平台</span></a> </li> <li class="toc_level-1 toc_section-11"> <a href="#启用插件"><span class="tocnumber">11</span> <span class="toctext">启用插件</span></a> <ul> <li class="toc_level-2 toc_section-12"> <a href="#CQP"><span class="tocnumber">11.1</span> <span class="toctext">CQP</span></a> </li> <li class="toc_level-2 toc_section-13"> <a href="#MPQ"><span class="tocnumber">11.2</span> <span class="toctext">MPQ</span></a> </li> <li class="toc_level-2 toc_section-14"> <a href="#Amanda"><span class="tocnumber">11.3</span> <span class="toctext">Amanda</span></a> </li> </ul> </li> <li class="toc_level-1 toc_section-15"> <a href="#成功！"><span class="tocnumber">12</span> <span class="toctext">成功！</span></a> </li> <li class="toc_level-1 toc_section-16"> <a href="#教程链接"><span class="tocnumber">13</span> <span class="toctext">教程链接</span></a> </li> <li class="toc_level-1 toc_section-17"> <a href="#发布说明"><span class="tocnumber">14</span> <span class="toctext">发布说明</span></a> </li> </ul> </td> </tr> </tbody> </table> </div><p>本示例将会使用”嘤鹉学舌”这个小插件的实现来演示如何使用<code class="highlighter-rouge">Newbe.Mahua</code>实现第一个机器人插件。</p> <h1 id="插件功能">插件功能</h1> <p>自动将发送者的消息回发给发送人，嘤鹉（Parrot，其实是说嘤嘤嘤怪）学舌。</p> <h1 id="开发环境要求">开发环境要求</h1> <ul> <li>.Net Framework 4.5.2 及以上</li> <li>Visual Studio 2017（VS2015 update 3 理论上也能够开发，但开发遇到的问题，需自行解决）</li> <li>powershell 3.0及以上</li> </ul> <h1 id="设置Powershell执行策略限制">设置Powershell执行策略限制</h1> <p>参考链接：<a href="http://www.pstips.net/powershell-create-and-start-scripts.html">http://www.pstips.net/powershell-create-and-start-scripts.html</a></p> <p>简单来说，使用管理员权限在cmd中运行以下命令:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code>
powershell <span class="nt">-command</span> <span class="s2">"Set-ExecutionPolicy RemoteSigned -Force"</span>
</code>
    </pre> </div> </div> <h1 id="安装VS扩展">安装VS扩展</h1> <p>从VS扩展商店下载最新的VS扩展，下载地址为：<a href="https://marketplace.visualstudio.com/items?itemName=Newbe36524.NewbeMahuaVsExtensions">https://marketplace.visualstudio.com/items?itemName=Newbe36524.NewbeMahuaVsExtensions</a></p> <p>若出现下载不畅通，也可以通过加入技术交流群，在群文件中进行下载。<a href="https://jq.qq.com/?_wv=1027&amp;k=4AMMCTx">点击加入Newbe.Mahua群【610394020】</a></p> <p> <strong>安装过程可能需要花费若干分钟，需耐心等待。</strong> </p> <p> <strong>安装完毕，需要重启所有VS方可生效。</strong> </p> <h1 id="新建项目">新建项目</h1> <p>项目名称<strong>至少</strong>需要包含三部分，形如AAA.BBB.CCC的形式。</p> <p>新建项目时，可以根据”希望支持的插件平台”来选择特定后缀的项目模板来安装。</p> <p><code class="highlighter-rouge">Newbe.Mahua.Plugins.Template</code>是安装了所有平台支持包的项目模板。本示例将使用此项目模板进行演示。</p> <p>本插件项目名称使用<code class="highlighter-rouge">Newbe.Mahua.Plugins.Parrot</code>。</p> <p> <img src="/assets/i/20171216-001.png" alt="新建项目"/> </p> <h1 id="修改插件基本信息">修改插件基本信息</h1> <p>打开<code class="highlighter-rouge">PluginInfo.cs</code>文件，按照实际需求和注释内容进行修改。</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code>
<span class="k">namespace</span> <span class="nn">Newbe.Mahua.Plugins.Parrot</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// 本插件的基本信息</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PluginInfo</span> <span class="p">:</span> <span class="n">IPluginInfo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 版本号，建议采用 主版本.次版本.修订号 的形式</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"1.0.0"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 插件名称</span>
        <span class="c1">/// &lt;/summary&gt;</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"嘤鹉学舌"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 作者名称</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Author</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"Newbe"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 插件Id，用于唯一标识插件产品的Id，至少包含 AAA.BBB.CCC 三个部分</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"Newbe.Mahua.Plugins.Parrot"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 插件描述</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"嘤鹉学舌，是一个使用Mahua框架开发的第一个插件。该插件实现将好友的私聊消息回发给好友的功能。"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <h1 id="添加”接收好友消息事件”代码实现">添加”接收好友消息事件”代码实现</h1> <p>在<code class="highlighter-rouge">MahuaEvents</code>处右键，选择”添加-&gt;新建项”。</p> <blockquote> <p>MahuaEvents文件夹是本SDK建议将事件放置的文件夹位置。也可以不接受建议而添加在其他地方。</p> </blockquote> <p> <img src="/assets/i/20171216-002.png" alt="添加-&gt;新建项"/> </p> <p>如下图所示，选择”来自好友的私聊消息接收事件”。</p> <p> <img src="/assets/i/20171217-001.png" alt="新建好友消息处理事件"/> </p> <p>在<code class="highlighter-rouge">PrivateMessageFromFriendReceivedMahuaEvent.cs</code>中，调用<code class="highlighter-rouge">IMahuaApi</code>，将好友消息回发给好友，实现嘤鹉学舌的效果。</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code>
<span class="k">using</span> <span class="nn">Newbe.Mahua.MahuaEvents</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Newbe.Mahua.Plugins.Parrot.MahuaEvents</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// 来自好友的私聊消息接收事件</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PrivateMessageFromFriendReceivedMahuaEvent</span>
        <span class="p">:</span> <span class="n">IPrivateMessageFromFriendReceivedMahuaEvent</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IMahuaApi</span> <span class="n">_mahuaApi</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">PrivateMessageFromFriendReceivedMahuaEvent</span><span class="p">(</span>
            <span class="n">IMahuaApi</span> <span class="n">mahuaApi</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_mahuaApi</span> <span class="p">=</span> <span class="n">mahuaApi</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ProcessFriendMessage</span><span class="p">(</span><span class="n">PrivateMessageFromFriendReceivedContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="c1">// 戳一戳</span>
          <span class="n">_mahuaApi</span><span class="p">.</span><span class="nf">SendPrivateMessage</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">FromQq</span><span class="p">)</span>
              <span class="p">.</span><span class="nf">Shake</span><span class="p">()</span>
              <span class="p">.</span><span class="nf">Done</span><span class="p">();</span>

          <span class="c1">// 嘤嘤嘤，换行，重复消息</span>
          <span class="n">_mahuaApi</span><span class="p">.</span><span class="nf">SendPrivateMessage</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">FromQq</span><span class="p">)</span>
              <span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="s">"嘤嘤嘤："</span><span class="p">)</span>
              <span class="p">.</span><span class="nf">Newline</span><span class="p">()</span>
              <span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Message</span><span class="p">)</span>
              <span class="p">.</span><span class="nf">Done</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <h1 id="在模块中注册事件">在模块中注册事件</h1> <p>打开<code class="highlighter-rouge">MahuaModule.cs</code>文件，在<code class="highlighter-rouge">MahuaEventsModule</code>中注册刚刚添加的<code class="highlighter-rouge">PrivateMessageFromFriendReceivedMahuaEvent</code>。</p> <div class="language-csharp highlighter-rouge"> <div class="highlight"> <pre class="highlight">
      <code>
<span class="k">using</span> <span class="nn">Autofac</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newbe.Mahua.MahuaEvents</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newbe.Mahua.Plugins.Parrot.MahuaEvents</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Newbe.Mahua.Plugins.Parrot</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Ioc容器注册</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MahuaModule</span> <span class="p">:</span> <span class="n">IMahuaModule</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Module</span><span class="p">[]</span> <span class="nf">GetModules</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// 可以按照功能模块进行划分，此处可以改造为基于文件配置进行构造。实现模块化编程。</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Module</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="nf">PluginModule</span><span class="p">(),</span>
                <span class="k">new</span> <span class="nf">MahuaEventsModule</span><span class="p">(),</span>
            <span class="p">};</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 基本模块</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">class</span> <span class="nc">PluginModule</span> <span class="p">:</span> <span class="n">Module</span>
        <span class="p">{</span>
            <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">base</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="n">builder</span><span class="p">);</span>
                <span class="c1">// 将实现类与接口的关系注入到Autofac的Ioc容器中。如果此处缺少注册将无法启动插件。</span>
                <span class="c1">// 注意！！！PluginInfo是插件运行必须注册的，其他内容则不是必要的！！！</span>
                <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">PluginInfo</span><span class="p">&gt;()</span>
                    <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IPluginInfo</span><span class="p">&gt;();</span>

            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// &lt;see cref="IMahuaEvent"/&gt; 事件处理模块</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">class</span> <span class="nc">MahuaEventsModule</span> <span class="p">:</span> <span class="n">Module</span>
        <span class="p">{</span>
            <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">base</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="n">builder</span><span class="p">);</span>
                <span class="c1">// 将需要监听的事件注册，若缺少此注册，则不会调用相关的实现类</span>
                <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">PrivateMessageFromFriendReceivedMahuaEvent</span><span class="p">&gt;()</span>
                    <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IPrivateMessageFromFriendReceivedMahuaEvent</span><span class="p">&gt;();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code>
    </pre> </div> </div> <h1 id="生成与打包">生成与打包</h1> <p>生成项目，然后双击位于项目根目录的<code class="highlighter-rouge">build.bat</code>文件。</p> <p> <img src="/assets/i/20171217-002.png" alt="build.bat执行成功"/> </p> <h1 id="复制文件到机器人平台">复制文件到机器人平台</h1> <p>在<code class="highlighter-rouge">bin</code>目录下会按照当前安装的平台生成相应的目录。本示例将会生成CQP、Amanda和MPQ三个目录。</p> <p><strong>分别将三个文件夹下的所有文件和文件夹都复制到对应的机器人平台根目录</strong>。</p> <p>各机器人软件下载地址：</p> <table> <thead> <tr> <th>名称</th> <th>地址</th> </tr> </thead> <tbody> <tr> <td>CQP</td> <td><a href="https://cqp.cc/">https://cqp.cc/</a></td> </tr> <tr> <td>MPQ</td> <td><a href="https://f.mypcqq.cc/thread-2327-1-1.html">https://f.mypcqq.cc/thread-2327-1-1.html</a></td> </tr> <tr> <td>Amanda</td> <td><a href="http://www.52chat.cc/">http://www.52chat.cc/</a></td> </tr> </tbody> </table> <h1 id="启用插件">启用插件</h1> <p>各个机器人平台的启用方式各不相同。</p> <h2 id="CQP">CQP</h2> <p>按照下图所示，开启开发者模式。</p> <p> <img src="/assets/i/20171218-001.jpg" alt="开启开发者模式"/> </p> <p>打开插件管理将插件启用。</p> <h2 id="MPQ">MPQ</h2> <p>打开插件管理将插件启用。</p> <h2 id="Amanda">Amanda</h2> <p>打开插件管理将插件启用。</p> <h1 id="成功！">成功！</h1> <p>发送消息给机器人，你就会收到机器人回发的信息。</p> <blockquote> <p>机器人插件启动可能需要一段时间，并且大多数平台都会丢弃离线信息，可能需要等待一会儿在发送。</p> </blockquote> <hr/> <h1 id="教程链接">教程链接</h1> <p> <a href="/docs/mahua/2018/07/08/An-Interview-From-Oschina-For-Newbe-Mahua.html">【开源访谈】对接 QQ 机器人平台，对接共同成长的开源社区（开源中国采访）</a> </p> <p> <a href="/docs/mahua/2018/06/10/Begin-First-Plugin-With-Mahua-In-v1.9.html">开始第一个QQ机器人【适用于v1.9及以上】</a> </p> <p> <a href="/docs/mahua/2018/01/07/Newbe-Mahua-ApiExtensions.html">Newbe.Mahua.Samples.ApiExtensions 对IMahuaApi进行扩展</a> </p> <p> <a href="/docs/mahua/2017/12/31/Newbe-Mahua-Samples-LiveGirl.html">Newbe.Mahua.Samples.LiveGirl 操作定时任务</a> </p> <p> <a href="/docs/mahua/2017/12/30/Newbe-Mahua-Samples-Sqlite.html">Newbe.Mahua.Samples.Sqlite SQLite操作实例</a> </p> <p> <a href="/docs/mahua/2017/12/25/Newbe-Mahua-Tests.html">Newbe.Mahua 测试与调试</a> </p> <p> <a href="/docs/mahua/2017/12/24/Newbe-Mahua-Administration.html">Newbe.Mahua 扩展设置中心</a> </p> <h1 id="发布说明">发布说明</h1> <p> <a href="/docs/mahua/releasenodes/2018/06/24/Release-Notes-1-10-0.html">Newbe.Mahua 1.10 全新日志查看器</a> </p> <p> <a href="/docs/mahua/releasenodes/2018/06/10/Release-Notes-1-9-0.html">Newbe.Mahua 1.9 引入 Session</a> </p> <p> <a href="/docs/mahua/releasenodes/2018/04/21/Release-Notes-1-8-0.html">Newbe.Mahua 1.8 消息发送Fluent API</a> </p> <p> <a href="/docs/mahua/releasenodes/2018/01/07/Release-Notes-1-7-0.html">Newbe.Mahua 1.7.0 支持API扩展</a> </p> <p> <a href="/docs/mahua/releasenodes/2017/12/30/Release-Notes-1-6-0.html">Newbe.Mahua 1.6.0 开发便利性提升</a> </p> </div> <div id="cyReward" role="cylabs" data-use="reward"></div> <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script> <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytpQ7o5c"></script> <div id="cyQing" role="cylabs" data-use="qing"></div> <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script> <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytpQ7o5c"></script> </article> <hr class="am-print-hide"/> <div class="am-g blog-article-widget blog-article-margin am-print-hide"> <div class="am-u-lg-4 am-u-md-5 am-u-sm-7 am-u-sm-centered blog-text-center"> <span class="am-icon-tags"> &nbsp;</span> <a href="#">Mahua</a> <a href="#">CQP</a> <a href="#">Amanda</a> <a href="#">MPQ</a> <a href="#">SDK</a> <hr> <a href="http://wpa.qq.com/msgrd?v=3&uin=472158246&site=qq&menu=yes" target="_blank"><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a> <a href="https://github.com/Newbe36524" target="_blank"><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a> <a href="http://weibo.com/newbe36524" target="_blank"><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a> <a href="http://git.oschina.net/yks" target="_blank"><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a> </div> </div> </div> <div class="am-u-md-4 am-u-sm-12 blog-sidebar am=print-hide"> <div class="blog-sidebar-widget blog-bor am-hide-sm-only" id="contentsContainer"> <table id="contentsDiv" style="text-align:left"></table> </div> </div> </div> <div data-am-widget="gotop" class="am-gotop am-gotop-fixed am-print-hide"> <a href="#top" title="回到顶部"> <span class="am-gotop-title">回到顶部</span> <i class="am-gotop-icon am-icon-chevron-up"></i> </a> </div> <footer class="blog-footer am-print-hide"> <div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-footer-padding"> <div class="am-u-sm-12 am-u-md-4- am-u-lg-4"> <h3>友情链接</h3> <a target="_blank" href="https://traceless.site/"><p class="am-text-sm">.Net全栈工程师traceless</p></a> <a target="_blank" href="https://my.suwaworld.xyz/"><p class="am-text-sm">神秘の领域SuwaWorld</p></a> <a target="_blank" href="http://i.qmrobot.com/"><p class="am-text-sm">全能大佬Byboy</p></a> </div> <div class="am-u-sm-12 am-u-md-4- am-u-lg-4"> <h3>社交账号</h3> <p> <a href="http://wpa.qq.com/msgrd?v=3&uin=472158246&site=qq&menu=yes" target="_blank"><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a> <a href="https://github.com/Newbe36524" target="_blank"><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a> <a href="http://weibo.com/newbe36524" target="_blank"><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a> <a href="http://git.oschina.net/yks" target="_blank"><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a> </p> <h3>Bio</h3> <p>Newbe便是新生，唯有不断蜕变才能焕然新生。</p> </div> <div class="am-u-sm-12 am-u-md-4- am-u-lg-4"> <h1>我们站在巨人的肩膀上</h1> <h3>Heroes</h3> <p> <ul> <li>amazeui</li> <li>amwiki</li> <li>jekyll</li> <li>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></li> <li>...</li> </ul> </p> </div> </div> <div class="blog-text-center"> © 2018 Newbe <a href="http://www.miitbeian.gov.cn" title="闽ICP备18002256号" target="_blank">闽ICP备18002256号</a> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010202000749"> <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icon-police.png?v=md5"/> 闽公网安备 35010202000749号 </a> </div> </footer> <div class="am-modal am-modal-confirm" tabindex="-1" id="live-confirm"> <div class="am-modal-dialog"> <div class="am-modal-hd">b站直播</div> <div class="am-modal-bd"> 听说正在直播码字，要不要前去帮忙刷一下人气？ </div> <div class="am-modal-footer"> <span class="am-modal-btn am-btn-primary" data-am-modal-cancel>滚蛋</span> <span class="am-modal-btn" data-am-modal-confirm>好的</span> </div> </div> </div> <div class="am-modal am-modal-confirm" tabindex="-1" id="setup-blog-confirm"> <div class="am-modal-dialog"> <div class="am-modal-hd am-alert-danger">本站流量告急！</div> <div class="am-modal-bd"> Newbe 竟没有资金支付站点流量！<br> 到底是道德的沦丧还是人性的泯灭？<br> 帮帮我们.gif </div> <div class="am-modal-footer"> <span class="am-modal-btn" data-am-modal-confirm>直接捐钱</span> <span class="am-modal-btn" data-am-modal-confirm>帮忙领流量</span> </div> </div> </div> <!--[if (gte IE 9)|!(IE)]><!--> <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script> <!--<![endif]--> <!--[if lte IE 8 ]><script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> <script src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script> <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script><![endif]--> <script src="https://cdn.bootcss.com/jquery.pin/1.0.1/jquery.pin.js"></script> <script>$.each($(".am-article-bd img"),function(e,a){$(a).before($('<figure data-am-widget="figure" class="am am-figure am-figure-default" data-am-figure="{ pureview: \'true\' }">').append($(a)[0].outerHTML)),$(a).remove()});</script> <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script> <script src="/assets/js/newbe/baidutuisong.js" type="text/javascript"></script> <script type="text/javascript">$(function(){$(".am-article").find("table").addClass("am-table am-table-striped am-table-hover"),$("del").attr("title","\u4f60\u77e5\u9053\u7684\u592a\u591a\u4e86\uff01"),function(){var t=!0;window.setInterval(function(){t||$.get("http://pianzide1117.oicp.net:12821/api/beesite/status").done(function(e){e?($("#live-confirm").modal({relatedTarget:this,onConfirm:function(){window.open("https://live.bilibili.com/7834872")},onCancel:function(){}}),$("#liveStatus").html("\u6b63\u5728\u76f4\u64ad\u7801\u5b57")):($("#liveStatus").html("\u8fd9\u4f1a\u513f\u6ca1\u6709\u76f4\u64ad"),$("#dancedog").hide()),t=!0}).error(function(){$("#liveStatus").html("\u8fd9\u4f1a\u513f\u6ca1\u6709\u76f4\u64ad"),$("#dancedog").hide()})},2e3)}(),function(){var t="setup-blog";sessionStorage.getItem(t);window.setTimeout(function(){$("#setup-blog-confirm").modal({relatedTarget:this,onConfirm:function(e){"\u76f4\u63a5\u6350\u94b1"===e.trigger.innerText?window.open("http://www.newbe.pro/donate.html#\u94b1\u3001\u94b1\u3001\u94b1\uff01"):window.open("http://www.newbe.pro/donate.html#\u4e03\u725b\u8ba4\u8bc1");sessionStorage.setItem(t,"loaded")},onCancel:function(){}})},1e4)}(),function(){$("#contentsDiv").html($("#toc").html()),$("#toc").remove(),$("#contentsContainer").pin({containerSelector:".blog-content"})}()});</script> </body> </html>